@import "variable.less"; // Variable.less

.card {
    margin-bottom: 30px;

    .card-subtitle {
        color: #99abb4;
        font-weight: 300;
        margin-bottom: 15px;
    }
}

.card-inverse {
    .card-bodyquote {
        .blockquote-footer {
            color: rgba(255, 255, 255, 0.65);
        }
    }

    .card-link {
        color: rgba(255, 255, 255, 0.65);
    }

    .card-subtitle {
        color: rgba(255, 255, 255, 0.65);
    }

    .card-text {
        color: rgba(255, 255, 255, 0.65);
    }
}

.card-success {
    background: #26dad2 none repeat scroll 0 0;
    border-color: #26dad2;
}

.card-danger {
    background: #91201e none repeat scroll 0 0;
    border-color: #91201e;
}

.card-warning {
    background: #78581f none repeat scroll 0 0;
    border-color: #78581f;
}

.card-info {
    background: #2f475f none repeat scroll 0 0;
    border-color: #2f475f;
    background: #2f475f none repeat scroll 0 0;
    border-color: #2f475f;
}

.card-primary {
    background: #454444 none repeat scroll 0 0;
    border-color: #454444;
    background: #454444 none repeat scroll 0 0;
    border-color: #454444;
}

.card-dark {
    background: #2f3d4a none repeat scroll 0 0;
    border-color: #2f3d4a;
}

.card-megna {
    background: #00897b none repeat scroll 0 0;
    border-color: #00897b;
}

.card-actions {
    float: right;

    a {
        color: #67757c;
        cursor: pointer;
        font-size: 13px;
        opacity: 0.7;
        padding-left: 7px;

        &:hover {
            opacity: 1;
        }
    }
}

.card-columns {
    .card {
        margin-bottom: 20px;
    }
}

.collapsing {
    transition: height 0.08s ease 0s;
}

.card-outline-info {
    border-color: #2f475f;

    .card-header {
        background: #2f475f none repeat scroll 0 0;
        border-color: #2f475f;
    }
}

.card-outline-inverse {
    border-color: #2f3d4a;

    .card-header {
        background: #2f3d4a none repeat scroll 0 0;
        border-color: #2f3d4a;
    }
}

.card-outline-warning {
    border-color: #78581f;

    .card-header {
        background: #78581f none repeat scroll 0 0;
        border-color: #78581f;
    }
}

.card-outline-success {
    border-color: #26dad2;

    .card-header {
        background: #26dad2 none repeat scroll 0 0;
        border-color: #26dad2;
    }
}

.card-outline-danger {
    border-color: #91201e;

    .card-header {
        background: #91201e none repeat scroll 0 0;
        border-color: #91201e;
    }
}

.card-outline-primary {
    border-color: #454444;

    .card-header {
        background: #454444 none repeat scroll 0 0;
        border-color: #454444;
    }
}


.card-body {
    // background: @white;
    padding: 0;
}

.card {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    margin: 15px 0;
    padding: 20px;
    border: 0 solid @border;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.card-subtitle {
    font-size: 12px;
    margin: 10px 0;
}

.card-title {
    //    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    h4 {
        //        margin-bottom: 15px;
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    p {
        font-family: @mol;
        margin-bottom: 12px;
    }
}