.footer {
    background: #ffffff none repeat scroll 0 0;
    margin: 15px 0;
    padding: 20px;
    border: 0 solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 0 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    // bottom: 0;
    color: #67757c;
    left: 0;
    padding: 17px 15px;
    position: absolute;
    right: 0;
}

.footer {
    left: 240px;
}